plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.mawendo.secon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.tinylog:tinylog-api:2.2.1'
    compile 'org.tinylog:tinylog-impl:2.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.mawendo.secon.SeconKeyStoreGenerator"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}
